<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oA3-WZ-Fx2">
                                <rect key="frame" x="57" y="197" width="260" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="wc5-bW-Rt0">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ehJ-5n-e24"/>
                                            <constraint firstAttribute="width" constant="260" id="vBd-ra-Ire"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZG-d7-QTE">
                                        <rect key="frame" x="0.0" y="128" width="260" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="aih-Y1-bCT"/>
                                            <constraint firstAttribute="height" constant="62" id="xb8-Sl-da9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="0.96786099672317505" green="0.5754547119140625" blue="0.1017313078045845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UD-2h-VeK">
                                        <rect key="frame" x="0.0" y="190" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="Gz2-vU-bG8"/>
                                            <constraint firstAttribute="height" constant="30" id="z5a-Ib-9N1"/>
                                        </constraints>
                                        <state key="normal" title="Atualizar">
                                            <color key="titleColor" name="selectedTextColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="atualizarValorBitcoin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfv-dS-MKl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oA3-WZ-Fx2" secondAttribute="bottom" constant="250" id="KLw-JE-6c9"/>
                            <constraint firstItem="oA3-WZ-Fx2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="d1n-K2-fMn"/>
                            <constraint firstItem="oA3-WZ-Fx2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="177" id="uOh-mN-6AL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oA3-WZ-Fx2" secondAttribute="trailing" constant="42" id="z3s-1e-OoO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAtualizar" destination="9UD-2h-VeK" id="YhD-KY-Nqy"/>
                        <outlet property="valorBitcoin" destination="3ZG-d7-QTE" id="8tf-Yv-Ftk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="318" height="159"/>
    </resources>
</document>
