<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="A2L-mS-Z1a">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="Yhh-Qv-f3Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuX-v6-TBx"/>
                        <viewControllerLayoutGuide type="bottom" id="yXZ-Jg-p7e"/>
                    </layoutGuides>
                    <view key="view" alpha="0.25" contentMode="scaleToFill" id="S1Q-1I-Tis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwz-Bn-1jI">
                                <rect key="frame" x="67" y="405" width="240" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H1Z-8v-SYA">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H1Z-8v-SYA" firstAttribute="leading" secondItem="S1Q-1I-Tis" secondAttribute="leadingMargin" constant="51" id="7Ay-g1-pPF"/>
                            <constraint firstItem="H1Z-8v-SYA" firstAttribute="top" secondItem="uuX-v6-TBx" secondAttribute="bottom" constant="249" id="C91-sZ-uae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H1Z-8v-SYA" secondAttribute="trailing" constant="52" id="N7Q-Ve-QYU"/>
                            <constraint firstItem="yXZ-Jg-p7e" firstAttribute="top" secondItem="H1Z-8v-SYA" secondAttribute="bottom" constant="270" id="TjR-oS-Jrx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEz-Io-z57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="-183.05847076461771"/>
        </scene>
    </scenes>
</document>
